{
  "name": "backendexpress",
  "version": "1.0.0",
  "description": "backend para prueba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pedro Cruz",
  "license": "ISC"
}
